WSGIDaemonProcess {{ item }}_wsgi user={{ WWW_USER }} group={{ WWW_USER }}
WSGIScriptAlias /{{ item }} {{ SITE_DIR }}/{{ item }}/{{ WSGI_FILE }}/

<Location /{{ item }}>
  WSGIProcessGroup {{ item }}_wsgi
</Location>
