{{{
<<LMTableOfContents>>
}}}

<<LMTableOfContents>>

= level 1 - 1 =
== level 2 - 1 ==
=== level 3 - 1 ===
==== level 4 - 1 ====
===== level 5 - 1 =====
===== level 5 - 1 =====
==== level 4 - 2 ====
===== level 5 - 2 =====
===== level 5 - 2 =====
=== level 3 - 2 ===
==== level 4 - 1 ====
===== level 5 - 1 =====
===== level 5 - 1 =====
==== level 4 - 2 ====
===== level 5 - 2 =====
===== level 5 - 2 =====
== level 2 - 2 ==
=== level 3 - 1 ===
==== level 4 - 1 ====
===== level 5 - 1 =====
===== level 5 - 1 =====
==== level 4 - 2 ====
===== level 5 - 2 =====
===== level 5 - 2 =====
=== level 3 - 2 ===
==== level 4 - 1 ====
===== level 5 - 1 =====
===== level 5 - 1 =====
==== level 4 - 2 ====
===== level 5 - 2 =====
===== level 5 - 2 =====
= level 1 - 2 =
== level 2 - 1 ==
=== level 3 - 1 ===
==== level 4 - 1 ====
===== level 5 - 1 =====
===== level 5 - 1 =====
==== level 4 - 2 ====
===== level 5 - 2 =====
===== level 5 - 2 =====
=== level 3 - 2 ===
==== level 4 - 1 ====
===== level 5 - 1 =====
===== level 5 - 1 =====
==== level 4 - 2 ====
===== level 5 - 2 =====
===== level 5 - 2 =====
== level 2 - 2 ==
=== level 3 - 1 ===
==== level 4 - 1 ====
===== level 5 - 1 =====
===== level 5 - 1 =====
==== level 4 - 2 ====
===== level 5 - 2 =====
===== level 5 - 2 =====
=== level 3 - 2 ===
==== level 4 - 1 ====
===== level 5 - 1 =====
===== level 5 - 1 =====
==== level 4 - 2 ====
===== level 5 - 2 =====
===== level 5 - 2 =====

Page contents generated using:

{{{
def header(level, n):
    eq = '='*level
    N = n + 1
    return '%(eq)s level %(level)s - %(N)s %(eq)s' % locals()

depth = 2
print
for a in range(depth):
    print header(1, a)
    for b in range(depth):
        print header(2, b)
        for c in range(depth):
            print header(3, c)
            for d in range(depth):
                print header(4, d)
}}}
